{
  "name": "Menuto",
  "title": "Menuto",
  "version": "1.0.0",
  "description": "",
  "homepage": "http://menuto.com.br",
  "repository": {
    "type": "git",
    "url": "https://silviomonnerat@bitbucket.org/cabanacriacao/menuto.git"
  },
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-cssjanus": "*",
    "grunt-exec": "*",
    "grunt-potomo": "*",
    "grunt-shell": "*",
    "grunt-wp-i18n": "*"
  }
}
